location ~* ^/api(/.*)? {  # proxy to API
    proxy_pass http://${API_HOST}:${API_PORT};
}

location / {
    root /frontend-dist;
    index index.html;

    location / {  # try files for SPA
        try_files ${DOLLAR}uri ${DOLLAR}uri/ ${DOLLAR}uri.html /index.html;
    }

    location ~* \.(?:css|js)${DOLLAR} {  # 1h storing on client for CSS+JS
        expires 1h;
        add_header Cache-Control "public";
        # Setup CORS
        # because of new add_header used at top-level code
        if (${DOLLAR}http_origin = "") {
            set ${DOLLAR}http_origin "*";
        }
        add_header Access-Control-Allow-Origin ${DOLLAR}http_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, HEAD" always;
        add_header Access-Control-Allow-Headers "Origin,Content-Type,Accept,Authorization" always;
        add_header Access-Control-Allow-Credentials "true" always;
    }

    location ~* \.(?:json|png|jpg|jpeg|gif|svg|ico|ttf|otf)${DOLLAR} {  # 7d storing on client for static images+fonts
        expires 7d;
        add_header Cache-Control "public";
        # Setup CORS
        # because of new add_header used at top-level code
        if (${DOLLAR}http_origin = "") {
            set ${DOLLAR}http_origin "*";
        }
        add_header Access-Control-Allow-Origin ${DOLLAR}http_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, HEAD" always;
        add_header Access-Control-Allow-Headers "Origin,Content-Type,Accept,Authorization" always;
        add_header Access-Control-Allow-Credentials "true" always;
    }
}
