root /frontend-dist;
index index.html;

location /api {  # proxy to API
    proxy_pass http://${API_HOST}:${API_PORT};
}
location / {  # try files for SPA
    try_files ${DOLLAR}uri ${DOLLAR}uri/ ${DOLLAR}uri.html /index.html;
}

location ~* \.(?:css|js)${DOLLAR} {  # 1h storing on client for CSS+JS
    expires 1h;
    add_header Cache-Control "public";
}

location ~* \.(?:json|png|jpg|jpeg|gif|svg|ico|ttf|otf)${DOLLAR} {  # 7d storing on client for static images+fonts
    expires 7d;
    add_header Cache-Control "public";
}
