location ~* ^/assets-${VITE_CHILD_APP_1_NAME}(/.*)? {
    proxy_pass ${CHILD_APP_1_SCHEME}://${VITE_DOMAIN_URL}:${VITE_CHILD_APP_1_PORT};
}
location ~* ^/assets-${VITE_CHILD_APP_2_NAME}(/.*)? {
    proxy_pass ${CHILD_APP_2_SCHEME}://${VITE_DOMAIN_URL}:${VITE_CHILD_APP_2_PORT};
}

location ~* ^/${VITE_CHILD_APP_1_OUT_FILE_PATH}(/.*)? {
    rewrite ^/${VITE_CHILD_APP_1_OUT_FILE_PATH}(/.*) /assets${DOLLAR}1;
    proxy_pass ${CHILD_APP_1_SCHEME}://${VITE_DOMAIN_URL}:${VITE_CHILD_APP_1_PORT};
}
location ~* ^/${VITE_CHILD_APP_2_OUT_FILE_PATH}(/.*)? {
    rewrite ^/${VITE_CHILD_APP_2_OUT_FILE_PATH}(/.*) /assets${DOLLAR}1;
    proxy_pass ${CHILD_APP_2_SCHEME}://${VITE_DOMAIN_URL}:${VITE_CHILD_APP_2_PORT};
}
